{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"extends": ["src/base.jsonc"],
	"files": {
		"ignore": [".idea/", "dist/", "node_modules/"]
	},
	"overrides": [
		{
			"include": ["build.js"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					},
					"style": {
						"useFilenamingConvention": {
							"level": "warn",
							"options": {
								"filenameCases": ["kebab-case"]
							}
						}
					}
				}
			}
		}
	]
}
