{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@rainstormy/presets-biome",
	"version": "1.0.0",
	"description": "Predefined, opinionated Biome configurations suitable for any web project.",
	"keywords": [
		"biome",
		"formatter",
		"formatting",
		"linter",
		"linting"
	],
	"bugs": "https://github.com/rainstormy/presets-biome/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/rainstormy/presets-biome.git"
	},
	"license": "MIT",
	"author": "Steffen Diswal",
	"type": "module",
	"exports": {
		"./base": "./dist/base.json",
		"./nextjs": "./dist/nextjs.json",
		"./react-router": "./dist/react-router.json",
		"./storybook": "./dist/storybook.json",
		"./vitest": "./dist/vitest.json"
	},
	"files": [
		"dist/"
	],
	"packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "node ./build.js",
		"check": "pnpm check.fmt",
		"check.fmt": "biome check --error-on-warnings",
		"fmt": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	},
	"// devDependencies": {
		"@biomejs/biome": "Biome is an opinionated linter and code formatter."
	},
	"peerDependencies": {
		"@biomejs/biome": ">=1.9.0 <1.10.0"
	},
	"// peerDependencies": {
		"@biomejs/biome": "The preset is made for Biome. When declared as a peer dependency, the package manager will remind the user to install it. The limited version range ensures compatibility with the nursery rules in Biome."
	}
}
